POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_DATA_DIR=./data-dir/postgres-data
POSTGRES_USER=postgres
POSTGRES_USER_PASSWORD=
POSTGRES_DATABASES=postgres, cmsdb, oauth2
INIT_SQL=init_cms.sql

SPRING_BOOT_SERVER_PORT=8080

EUREKA_HOST=eureka-server
ZUUL_HOST=zuul-server
CMS_HOST=cms-server
AUTHORIZATION_HOST=authorization-server

DATA_DIR_OBJECT_FILES=./data-dir/objectfiles-data
DATA_DIR_LUCENE=./data-dir/lucene-data

CMS_TOKENSERVICE_CLIENTID=
CMS_TOKENSERVICE_CLIENTSECRET=

AS_TOKEN_SIGNING_KEY=

CMS_LOCATION_APPCONFIG_TEMPLATE=./cms-client-config/appConfig.template
CMS_CLIENT_TOKEN=
OAUTH2_LOCATION_APPCONFIG_TEMPLATE=./oauth2-client-config/appConfig.template
OAUTH2_CLIENT_TOKEN=

CMSDB=
CMSDB_USER=
CMSDB_USER_PASSWORD=

OAUTH2=
OAUTH2_USER=
OAUTH2_USER_PASSWORD=

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SMTP_AUTH=
MAIL_SMTP_STARTTLS_ENABLE=
MAIL_SMTP_STARTTLS_REQUIRED=
